// Задача 10: 
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// Примеры:
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное целое число: ");
int numA = Convert.ToInt32(Console.ReadLine());
if(numA > 99 && numA < 1000)
{
    numA = (numA % 100 / 10);
    Console.WriteLine("Вторая цифра числа: " + numA);
}
else
{
    Console.WriteLine("Вы ввели неправильное число");
}

